body {
  margin: 0;
  padding: 0;
  background-color: #a2c2f5;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 25px; /* Réduit la taille des icônes */
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 0.15fr 2.85fr; /* Réduit la hauteur de la barre d'en-tête */
  height: 100vh;
}


/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 50px; /* Réduit la hauteur de l'en-tête */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px; /* Réduit les marges gauche et droite */
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.979);
}

.menu-icon {
  display: none;
}
/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 10px; /* Réduit les marges */
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px; /* Réduit l'espacement entre les cartes */
  margin: 15px 0; /* Réduit l'espacement en haut et en bas */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px; /* Réduit les marges */
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff; /* Couleur bleue d'origine */
}

.card:nth-child(2) {
  background-color: #2962ff; /* Couleur bleue d'origine */
  background-image: linear-gradient(to bottom, #2962ff, #00bcd4); /* Dégradé bleu vers cyan */
}

.card:nth-child(3) {
  background-color: #00bcd4; /* Couleur cyan */
}

.card:nth-child(4) {
  background-color: #00bcd4; /* Couleur cyan */
  background-image: linear-gradient(to bottom, #00bcd4, #008ba3); /* Dégradé cyan vers bleu foncé */
}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 35px; /* Augmente la taille de l'icône */
}

/* Ajout de l'ombre */
.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Animation au survol */
.card:hover {
  transform: scale(1.05);
}

/* Autres animations avec animate.css */
.card.animate__fadeIn {
  animation-name: fadeIn;
}

.card.animate__fadeOut {
  animation-name: fadeOut;
}

.card.animate__slideInLeft {
  animation-name: slideInLeft;
}

.card.animate__slideOutRight {
  animation-name: slideOutRight;
}


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px; /* Réduit l'espacement entre les cartes */
  margin-top: 30px;
}

.charts-card {
  background-color: #6e94db;
  margin-bottom: 15px; /* Réduit l'espacement en bas */
  padding: 20px; /* Réduit les marges */
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.836);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
  .menu-icon {
    display: inline;
  }}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 20px; /* Réduit l'espacement en haut */
  }
}

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}